aPackageInfo = [
	:name = "The multilingual Package",
	:description = "Multilingual package for breaking the language barriers.",
	:folder = "multilingual",
	:developer = "Ziad Rabea",
	:email = "zidr2005@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"source_code.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/arabic.ring",
		"bin/load/english.ring",
		"bin/load/french.ring",
		"bin/load/japanese.ring",
		"bin/load/turkish.ring",
		"documents/json/arabic.json",
		"ring_translator.exe",
		"documents/json/English.json",
		"documents/json/french.json",
		"documents/json/Japanese.json",
		"documents/json/turkish.json",
		"source_code.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
