ChangeRingKeyword see see
ChangeRingKeyword and and
ChangeRingKeyword or or
ChangeRingKeyword if if
ChangeRingKeyword elseif elseif
ChangeRingKeyword else else
ChangeRingKeyword for for
ChangeRingKeyword to to
ChangeRingKeyword in in
ChangeRingKeyword func func
ChangeRingKeyword return return 
ChangeRingKeyword  end  end
ChangeRingKeyword while while
changeRingkeyword new new
changeRingkeyword class class
changeRingkeyword load load
changeRingkeyword give give
changeRingkeyword try try
changeRingkeyword catch catch
changeRingkeyword done done
ChangeRingKeyword not not
ChangeRingKeyword break break
ChangeRingKeyword continue continue