ChangeRingKeyword see voir
ChangeRingKeyword and et
ChangeRingKeyword or ou
ChangeRingKeyword if si
ChangeRingKeyword elseif sinon
ChangeRingKeyword else autre
ChangeRingKeyword for pour
ChangeRingKeyword to à
ChangeRingKeyword in dans
ChangeRingKeyword func fonction
ChangeRingKeyword return retour 
ChangeRingKeyword  end  fin
ChangeRingKeyword while alors_que
changeRingkeyword new nouvelle
changeRingkeyword class classe
changeRingkeyword load charger
changeRingkeyword give recevoir
changeRingkeyword try essayer
changeRingkeyword catch sauf
changeRingkeyword done fait
ChangeRingKeyword not pas
ChangeRingKeyword break arrêt
ChangeRingKeyword continue continuer