ChangeRingKeyword see yaz
ChangeRingKeyword and ve
ChangeRingKeyword or veya
ChangeRingKeyword if eğer
ChangeRingKeyword elseif yoksa_eğer
ChangeRingKeyword else başka
ChangeRingKeyword for itibaren
ChangeRingKeyword to ila
ChangeRingKeyword in içinde
ChangeRingKeyword func işlev
ChangeRingKeyword return dönüş  
ChangeRingKeyword end  son
ChangeRingKeyword while sırasında
changeRingkeyword new yeni
changeRingkeyword class sınıf
changeRingkeyword load yük
changeRingkeyword give almak
changeRingkeyword try denemek
changeRingkeyword catch hariç
changeRingkeyword done tamam
ChangeRingKeyword not olumsuz
ChangeRingKeyword break durmak
ChangeRingKeyword continue devam
